[System]
Name='horizontal'
Type='sugeno'
Version=2.0
NumInputs=8
NumOutputs=1
NumRules=34
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 1]
NumMFs=34
MF1='in1cluster1':'gaussmf',[0.176776695296637 0]
MF2='in1cluster2':'gaussmf',[0.176776695296637 1]
MF3='in1cluster3':'gaussmf',[0.176776695296637 1]
MF4='in1cluster4':'gaussmf',[0.176776695296637 0]
MF5='in1cluster5':'gaussmf',[0.176776695296637 1]
MF6='in1cluster6':'gaussmf',[0.176776695296637 0]
MF7='in1cluster7':'gaussmf',[0.176776695296637 0]
MF8='in1cluster8':'gaussmf',[0.176776695296637 1]
MF9='in1cluster9':'gaussmf',[0.176776695296637 1]
MF10='in1cluster10':'gaussmf',[0.176776695296637 1]
MF11='in1cluster11':'gaussmf',[0.176776695296637 0]
MF12='in1cluster12':'gaussmf',[0.176776695296637 0]
MF13='in1cluster13':'gaussmf',[0.176776695296637 0]
MF14='in1cluster14':'gaussmf',[0.176776695296637 1]
MF15='in1cluster15':'gaussmf',[0.176776695296637 1]
MF16='in1cluster16':'gaussmf',[0.176776695296637 1]
MF17='in1cluster17':'gaussmf',[0.176776695296637 0]
MF18='in1cluster18':'gaussmf',[0.176776695296637 1]
MF19='in1cluster19':'gaussmf',[0.176776695296637 0]
MF20='in1cluster20':'gaussmf',[0.176776695296637 1]
MF21='in1cluster21':'gaussmf',[0.176776695296637 0]
MF22='in1cluster22':'gaussmf',[0.176776695296637 1]
MF23='in1cluster23':'gaussmf',[0.176776695296637 0]
MF24='in1cluster24':'gaussmf',[0.176776695296637 1]
MF25='in1cluster25':'gaussmf',[0.176776695296637 0]
MF26='in1cluster26':'gaussmf',[0.176776695296637 1]
MF27='in1cluster27':'gaussmf',[0.176776695296637 0]
MF28='in1cluster28':'gaussmf',[0.176776695296637 1]
MF29='in1cluster29':'gaussmf',[0.176776695296637 1]
MF30='in1cluster30':'gaussmf',[0.176776695296637 1]
MF31='in1cluster31':'gaussmf',[0.176776695296637 1]
MF32='in1cluster32':'gaussmf',[0.176776695296637 0]
MF33='in1cluster33':'gaussmf',[0.176776695296637 1]
MF34='in1cluster34':'gaussmf',[0.176776695296637 0]

[Input2]
Name='in2'
Range=[0 1]
NumMFs=34
MF1='in2cluster1':'gaussmf',[0.176776695296637 0]
MF2='in2cluster2':'gaussmf',[0.176776695296637 1]
MF3='in2cluster3':'gaussmf',[0.176776695296637 1]
MF4='in2cluster4':'gaussmf',[0.176776695296637 0]
MF5='in2cluster5':'gaussmf',[0.176776695296637 1]
MF6='in2cluster6':'gaussmf',[0.176776695296637 0]
MF7='in2cluster7':'gaussmf',[0.176776695296637 0]
MF8='in2cluster8':'gaussmf',[0.176776695296637 0]
MF9='in2cluster9':'gaussmf',[0.176776695296637 1]
MF10='in2cluster10':'gaussmf',[0.176776695296637 1]
MF11='in2cluster11':'gaussmf',[0.176776695296637 0]
MF12='in2cluster12':'gaussmf',[0.176776695296637 1]
MF13='in2cluster13':'gaussmf',[0.176776695296637 0]
MF14='in2cluster14':'gaussmf',[0.176776695296637 1]
MF15='in2cluster15':'gaussmf',[0.176776695296637 0]
MF16='in2cluster16':'gaussmf',[0.176776695296637 1]
MF17='in2cluster17':'gaussmf',[0.176776695296637 1]
MF18='in2cluster18':'gaussmf',[0.176776695296637 1]
MF19='in2cluster19':'gaussmf',[0.176776695296637 0]
MF20='in2cluster20':'gaussmf',[0.176776695296637 1]
MF21='in2cluster21':'gaussmf',[0.176776695296637 0]
MF22='in2cluster22':'gaussmf',[0.176776695296637 1]
MF23='in2cluster23':'gaussmf',[0.176776695296637 0]
MF24='in2cluster24':'gaussmf',[0.176776695296637 0]
MF25='in2cluster25':'gaussmf',[0.176776695296637 0]
MF26='in2cluster26':'gaussmf',[0.176776695296637 1]
MF27='in2cluster27':'gaussmf',[0.176776695296637 0]
MF28='in2cluster28':'gaussmf',[0.176776695296637 1]
MF29='in2cluster29':'gaussmf',[0.176776695296637 0]
MF30='in2cluster30':'gaussmf',[0.176776695296637 1]
MF31='in2cluster31':'gaussmf',[0.176776695296637 1]
MF32='in2cluster32':'gaussmf',[0.176776695296637 0]
MF33='in2cluster33':'gaussmf',[0.176776695296637 1]
MF34='in2cluster34':'gaussmf',[0.176776695296637 0]

[Input3]
Name='in3'
Range=[0 1]
NumMFs=34
MF1='in3cluster1':'gaussmf',[0.176776695296637 0]
MF2='in3cluster2':'gaussmf',[0.176776695296637 1]
MF3='in3cluster3':'gaussmf',[0.176776695296637 1]
MF4='in3cluster4':'gaussmf',[0.176776695296637 0]
MF5='in3cluster5':'gaussmf',[0.176776695296637 1]
MF6='in3cluster6':'gaussmf',[0.176776695296637 0]
MF7='in3cluster7':'gaussmf',[0.176776695296637 1]
MF8='in3cluster8':'gaussmf',[0.176776695296637 0]
MF9='in3cluster9':'gaussmf',[0.176776695296637 1]
MF10='in3cluster10':'gaussmf',[0.176776695296637 1]
MF11='in3cluster11':'gaussmf',[0.176776695296637 0]
MF12='in3cluster12':'gaussmf',[0.176776695296637 1]
MF13='in3cluster13':'gaussmf',[0.176776695296637 0]
MF14='in3cluster14':'gaussmf',[0.176776695296637 0]
MF15='in3cluster15':'gaussmf',[0.176776695296637 0]
MF16='in3cluster16':'gaussmf',[0.176776695296637 1]
MF17='in3cluster17':'gaussmf',[0.176776695296637 0]
MF18='in3cluster18':'gaussmf',[0.176776695296637 1]
MF19='in3cluster19':'gaussmf',[0.176776695296637 1]
MF20='in3cluster20':'gaussmf',[0.176776695296637 1]
MF21='in3cluster21':'gaussmf',[0.176776695296637 0]
MF22='in3cluster22':'gaussmf',[0.176776695296637 1]
MF23='in3cluster23':'gaussmf',[0.176776695296637 0]
MF24='in3cluster24':'gaussmf',[0.176776695296637 1]
MF25='in3cluster25':'gaussmf',[0.176776695296637 0]
MF26='in3cluster26':'gaussmf',[0.176776695296637 1]
MF27='in3cluster27':'gaussmf',[0.176776695296637 1]
MF28='in3cluster28':'gaussmf',[0.176776695296637 1]
MF29='in3cluster29':'gaussmf',[0.176776695296637 0]
MF30='in3cluster30':'gaussmf',[0.176776695296637 1]
MF31='in3cluster31':'gaussmf',[0.176776695296637 1]
MF32='in3cluster32':'gaussmf',[0.176776695296637 0]
MF33='in3cluster33':'gaussmf',[0.176776695296637 1]
MF34='in3cluster34':'gaussmf',[0.176776695296637 0]

[Input4]
Name='in4'
Range=[0 1]
NumMFs=34
MF1='in4cluster1':'gaussmf',[0.176776695296637 0]
MF2='in4cluster2':'gaussmf',[0.176776695296637 1]
MF3='in4cluster3':'gaussmf',[0.176776695296637 1]
MF4='in4cluster4':'gaussmf',[0.176776695296637 1]
MF5='in4cluster5':'gaussmf',[0.176776695296637 0]
MF6='in4cluster6':'gaussmf',[0.176776695296637 0]
MF7='in4cluster7':'gaussmf',[0.176776695296637 0]
MF8='in4cluster8':'gaussmf',[0.176776695296637 1]
MF9='in4cluster9':'gaussmf',[0.176776695296637 0]
MF10='in4cluster10':'gaussmf',[0.176776695296637 1]
MF11='in4cluster11':'gaussmf',[0.176776695296637 1]
MF12='in4cluster12':'gaussmf',[0.176776695296637 1]
MF13='in4cluster13':'gaussmf',[0.176776695296637 0]
MF14='in4cluster14':'gaussmf',[0.176776695296637 1]
MF15='in4cluster15':'gaussmf',[0.176776695296637 0]
MF16='in4cluster16':'gaussmf',[0.176776695296637 1]
MF17='in4cluster17':'gaussmf',[0.176776695296637 0]
MF18='in4cluster18':'gaussmf',[0.176776695296637 1]
MF19='in4cluster19':'gaussmf',[0.176776695296637 0]
MF20='in4cluster20':'gaussmf',[0.176776695296637 0]
MF21='in4cluster21':'gaussmf',[0.176776695296637 0]
MF22='in4cluster22':'gaussmf',[0.176776695296637 1]
MF23='in4cluster23':'gaussmf',[0.176776695296637 0]
MF24='in4cluster24':'gaussmf',[0.176776695296637 1]
MF25='in4cluster25':'gaussmf',[0.176776695296637 0]
MF26='in4cluster26':'gaussmf',[0.176776695296637 1]
MF27='in4cluster27':'gaussmf',[0.176776695296637 1]
MF28='in4cluster28':'gaussmf',[0.176776695296637 1]
MF29='in4cluster29':'gaussmf',[0.176776695296637 1]
MF30='in4cluster30':'gaussmf',[0.176776695296637 1]
MF31='in4cluster31':'gaussmf',[0.176776695296637 1]
MF32='in4cluster32':'gaussmf',[0.176776695296637 1]
MF33='in4cluster33':'gaussmf',[0.176776695296637 0]
MF34='in4cluster34':'gaussmf',[0.176776695296637 0]

[Input5]
Name='in5'
Range=[0 1]
NumMFs=34
MF1='in5cluster1':'gaussmf',[0.176776695296637 0]
MF2='in5cluster2':'gaussmf',[0.176776695296637 1]
MF3='in5cluster3':'gaussmf',[0.176776695296637 1]
MF4='in5cluster4':'gaussmf',[0.176776695296637 1]
MF5='in5cluster5':'gaussmf',[0.176776695296637 0]
MF6='in5cluster6':'gaussmf',[0.176776695296637 0]
MF7='in5cluster7':'gaussmf',[0.176776695296637 1]
MF8='in5cluster8':'gaussmf',[0.176776695296637 0]
MF9='in5cluster9':'gaussmf',[0.176776695296637 1]
MF10='in5cluster10':'gaussmf',[0.176776695296637 0]
MF11='in5cluster11':'gaussmf',[0.176776695296637 0]
MF12='in5cluster12':'gaussmf',[0.176776695296637 1]
MF13='in5cluster13':'gaussmf',[0.176776695296637 1]
MF14='in5cluster14':'gaussmf',[0.176776695296637 1]
MF15='in5cluster15':'gaussmf',[0.176776695296637 0]
MF16='in5cluster16':'gaussmf',[0.176776695296637 1]
MF17='in5cluster17':'gaussmf',[0.176776695296637 0]
MF18='in5cluster18':'gaussmf',[0.176776695296637 1]
MF19='in5cluster19':'gaussmf',[0.176776695296637 0]
MF20='in5cluster20':'gaussmf',[0.176776695296637 1]
MF21='in5cluster21':'gaussmf',[0.176776695296637 0]
MF22='in5cluster22':'gaussmf',[0.176776695296637 0]
MF23='in5cluster23':'gaussmf',[0.176776695296637 0]
MF24='in5cluster24':'gaussmf',[0.176776695296637 1]
MF25='in5cluster25':'gaussmf',[0.176776695296637 0]
MF26='in5cluster26':'gaussmf',[0.176776695296637 1]
MF27='in5cluster27':'gaussmf',[0.176776695296637 1]
MF28='in5cluster28':'gaussmf',[0.176776695296637 1]
MF29='in5cluster29':'gaussmf',[0.176776695296637 1]
MF30='in5cluster30':'gaussmf',[0.176776695296637 1]
MF31='in5cluster31':'gaussmf',[0.176776695296637 0]
MF32='in5cluster32':'gaussmf',[0.176776695296637 0]
MF33='in5cluster33':'gaussmf',[0.176776695296637 1]
MF34='in5cluster34':'gaussmf',[0.176776695296637 1]

[Input6]
Name='in6'
Range=[0 1]
NumMFs=34
MF1='in6cluster1':'gaussmf',[0.176776695296637 0]
MF2='in6cluster2':'gaussmf',[0.176776695296637 1]
MF3='in6cluster3':'gaussmf',[0.176776695296637 0]
MF4='in6cluster4':'gaussmf',[0.176776695296637 1]
MF5='in6cluster5':'gaussmf',[0.176776695296637 0]
MF6='in6cluster6':'gaussmf',[0.176776695296637 1]
MF7='in6cluster7':'gaussmf',[0.176776695296637 1]
MF8='in6cluster8':'gaussmf',[0.176776695296637 1]
MF9='in6cluster9':'gaussmf',[0.176776695296637 0]
MF10='in6cluster10':'gaussmf',[0.176776695296637 1]
MF11='in6cluster11':'gaussmf',[0.176776695296637 0]
MF12='in6cluster12':'gaussmf',[0.176776695296637 1]
MF13='in6cluster13':'gaussmf',[0.176776695296637 0]
MF14='in6cluster14':'gaussmf',[0.176776695296637 1]
MF15='in6cluster15':'gaussmf',[0.176776695296637 0]
MF16='in6cluster16':'gaussmf',[0.176776695296637 0]
MF17='in6cluster17':'gaussmf',[0.176776695296637 0]
MF18='in6cluster18':'gaussmf',[0.176776695296637 1]
MF19='in6cluster19':'gaussmf',[0.176776695296637 0]
MF20='in6cluster20':'gaussmf',[0.176776695296637 1]
MF21='in6cluster21':'gaussmf',[0.176776695296637 1]
MF22='in6cluster22':'gaussmf',[0.176776695296637 1]
MF23='in6cluster23':'gaussmf',[0.176776695296637 0]
MF24='in6cluster24':'gaussmf',[0.176776695296637 1]
MF25='in6cluster25':'gaussmf',[0.176776695296637 0]
MF26='in6cluster26':'gaussmf',[0.176776695296637 1]
MF27='in6cluster27':'gaussmf',[0.176776695296637 1]
MF28='in6cluster28':'gaussmf',[0.176776695296637 0]
MF29='in6cluster29':'gaussmf',[0.176776695296637 1]
MF30='in6cluster30':'gaussmf',[0.176776695296637 1]
MF31='in6cluster31':'gaussmf',[0.176776695296637 0]
MF32='in6cluster32':'gaussmf',[0.176776695296637 1]
MF33='in6cluster33':'gaussmf',[0.176776695296637 0]
MF34='in6cluster34':'gaussmf',[0.176776695296637 1]

[Input7]
Name='in7'
Range=[0 1]
NumMFs=34
MF1='in7cluster1':'gaussmf',[0.176776695296637 0]
MF2='in7cluster2':'gaussmf',[0.176776695296637 1]
MF3='in7cluster3':'gaussmf',[0.176776695296637 0]
MF4='in7cluster4':'gaussmf',[0.176776695296637 1]
MF5='in7cluster5':'gaussmf',[0.176776695296637 0]
MF6='in7cluster6':'gaussmf',[0.176776695296637 1]
MF7='in7cluster7':'gaussmf',[0.176776695296637 1]
MF8='in7cluster8':'gaussmf',[0.176776695296637 1]
MF9='in7cluster9':'gaussmf',[0.176776695296637 0]
MF10='in7cluster10':'gaussmf',[0.176776695296637 0]
MF11='in7cluster11':'gaussmf',[0.176776695296637 0]
MF12='in7cluster12':'gaussmf',[0.176776695296637 1]
MF13='in7cluster13':'gaussmf',[0.176776695296637 0]
MF14='in7cluster14':'gaussmf',[0.176776695296637 1]
MF15='in7cluster15':'gaussmf',[0.176776695296637 0]
MF16='in7cluster16':'gaussmf',[0.176776695296637 1]
MF17='in7cluster17':'gaussmf',[0.176776695296637 0]
MF18='in7cluster18':'gaussmf',[0.176776695296637 1]
MF19='in7cluster19':'gaussmf',[0.176776695296637 0]
MF20='in7cluster20':'gaussmf',[0.176776695296637 1]
MF21='in7cluster21':'gaussmf',[0.176776695296637 0]
MF22='in7cluster22':'gaussmf',[0.176776695296637 1]
MF23='in7cluster23':'gaussmf',[0.176776695296637 1]
MF24='in7cluster24':'gaussmf',[0.176776695296637 1]
MF25='in7cluster25':'gaussmf',[0.176776695296637 0]
MF26='in7cluster26':'gaussmf',[0.176776695296637 0]
MF27='in7cluster27':'gaussmf',[0.176776695296637 1]
MF28='in7cluster28':'gaussmf',[0.176776695296637 0]
MF29='in7cluster29':'gaussmf',[0.176776695296637 1]
MF30='in7cluster30':'gaussmf',[0.176776695296637 0]
MF31='in7cluster31':'gaussmf',[0.176776695296637 0]
MF32='in7cluster32':'gaussmf',[0.176776695296637 1]
MF33='in7cluster33':'gaussmf',[0.176776695296637 0]
MF34='in7cluster34':'gaussmf',[0.176776695296637 1]

[Input8]
Name='in8'
Range=[0 1]
NumMFs=34
MF1='in8cluster1':'gaussmf',[0.176776695296637 0]
MF2='in8cluster2':'gaussmf',[0.176776695296637 1]
MF3='in8cluster3':'gaussmf',[0.176776695296637 0]
MF4='in8cluster4':'gaussmf',[0.176776695296637 1]
MF5='in8cluster5':'gaussmf',[0.176776695296637 0]
MF6='in8cluster6':'gaussmf',[0.176776695296637 1]
MF7='in8cluster7':'gaussmf',[0.176776695296637 1]
MF8='in8cluster8':'gaussmf',[0.176776695296637 1]
MF9='in8cluster9':'gaussmf',[0.176776695296637 1]
MF10='in8cluster10':'gaussmf',[0.176776695296637 0]
MF11='in8cluster11':'gaussmf',[0.176776695296637 0]
MF12='in8cluster12':'gaussmf',[0.176776695296637 1]
MF13='in8cluster13':'gaussmf',[0.176776695296637 0]
MF14='in8cluster14':'gaussmf',[0.176776695296637 1]
MF15='in8cluster15':'gaussmf',[0.176776695296637 0]
MF16='in8cluster16':'gaussmf',[0.176776695296637 1]
MF17='in8cluster17':'gaussmf',[0.176776695296637 0]
MF18='in8cluster18':'gaussmf',[0.176776695296637 0]
MF19='in8cluster19':'gaussmf',[0.176776695296637 0]
MF20='in8cluster20':'gaussmf',[0.176776695296637 1]
MF21='in8cluster21':'gaussmf',[0.176776695296637 0]
MF22='in8cluster22':'gaussmf',[0.176776695296637 1]
MF23='in8cluster23':'gaussmf',[0.176776695296637 0]
MF24='in8cluster24':'gaussmf',[0.176776695296637 1]
MF25='in8cluster25':'gaussmf',[0.176776695296637 1]
MF26='in8cluster26':'gaussmf',[0.176776695296637 1]
MF27='in8cluster27':'gaussmf',[0.176776695296637 1]
MF28='in8cluster28':'gaussmf',[0.176776695296637 1]
MF29='in8cluster29':'gaussmf',[0.176776695296637 1]
MF30='in8cluster30':'gaussmf',[0.176776695296637 0]
MF31='in8cluster31':'gaussmf',[0.176776695296637 0]
MF32='in8cluster32':'gaussmf',[0.176776695296637 1]
MF33='in8cluster33':'gaussmf',[0.176776695296637 0]
MF34='in8cluster34':'gaussmf',[0.176776695296637 1]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=34
MF1='out1cluster1':'linear',[-3.56290656212783e-22 -3.56290656015566e-22 -3.56290656114166e-22 -6.41523794869759e-29 -6.41523794869751e-29 -3.56290656212769e-22 -3.56290656311375e-22 -3.56290656015545e-22 1.42515705238016e-21]
MF2='out1cluster2':'linear',[5.77927837970471e-15 7.13615335209951e-15 5.77927838716149e-15 4.42240391553329e-15 4.42240391811824e-15 5.77927843161027e-15 7.13615326916282e-15 5.77927848482048e-15 4.42240375192354e-15]
MF3='out1cluster3':'linear',[0.166666653111239 0.166666653111239 0.166666653053032 0.166666630546002 0.166666630546002 1.60764532535403e-08 -7.12582089339116e-22 1.60764532535403e-08 0.166666652994824]
MF4='out1cluster4':'linear',[1.60764532708875e-08 -7.12582091212694e-22 1.60764532708875e-08 0.16666663060421 0.16666663060421 0.166666653053032 0.166666653053032 0.166666653053032 0.166666652994824]
MF5='out1cluster5':'linear',[0.249999949610109 0.249999949610109 0.249999949406382 2.25070287196512e-08 2.25070287196511e-08 2.11069369542056e-15 -9.02425945420827e-36 2.11069369542056e-15 0.249999949377278]
MF6='out1cluster6':'linear',[2.11069370121083e-15 -9.02425943149025e-36 2.11069370121083e-15 2.25070287057734e-08 2.25070287196511e-08 0.249999949610109 0.249999949610109 0.249999949406382 0.249999949377278]
MF7='out1cluster7':'linear',[-5.08987235956013e-22 -3.56291099954186e-22 0.166666622893869 1.60764532917047e-08 0.166666645251392 0.166666645251395 0.166666645251395 0.166666645280499 0.166666645396914]
MF8='out1cluster8':'linear',[0.166666622893869 -3.56291099066681e-22 -5.08987235956013e-22 0.166666645251392 1.60764532917047e-08 0.166666645251395 0.166666645251395 0.166666645280499 0.166666645396914]
MF9='out1cluster9':'linear',[0.16666664513498 0.16666664513498 0.166666645251395 1.60764533021131e-08 0.166666645251392 -5.08987232899152e-22 -3.56291096669663e-22 0.166666622631934 0.166666645280499]
MF10='out1cluster10':'linear',[0.16666664513498 0.16666664513498 0.166666645251395 0.166666645251392 1.60764533021131e-08 0.166666622631934 -3.56291096571019e-22 -5.08987232603329e-22 0.166666645280499]
MF11='out1cluster11':'linear',[2.8503272484541e-22 2.85032698115236e-22 2.85032698115239e-22 -5.70065133480088e-22 5.34603370035075e-29 2.8503272484541e-22 2.85032698115236e-22 2.85032698115239e-22 -5.70064973297026e-22]
MF12='out1cluster12':'linear',[6.50372094315749e-22 -2.81337955715527e-08 -1.20573424548792e-08 -1.2057342392429e-08 -1.20573402817355e-08 -1.2057340281735e-08 -1.20573402609182e-08 -1.2057340219285e-08 -1.20573402331629e-08]
MF13='out1cluster13':'linear',[2.85032698115238e-22 2.85032698115236e-22 2.8503272484541e-22 5.34603370035075e-29 -5.70065133085651e-22 2.85032698115238e-22 2.85032698115236e-22 2.8503272484541e-22 -5.70064973099805e-22]
MF14='out1cluster14':'linear',[-1.20573424687541e-08 -2.81337955854276e-08 6.50372076797184e-22 -1.20573402956104e-08 -1.20573424063039e-08 -1.205734029561e-08 -1.20573402886709e-08 -1.20573402609155e-08 -1.20573402609156e-08]
MF15='out1cluster15':'linear',[-3.16603815162857e-15 3.16604073757929e-15 3.16604073757929e-15 2.85032764940634e-22 2.85032738210462e-22 1.33651173997795e-29 -1.3365056960125e-29 1.33651173997805e-29 -3.16603815162853e-15]
MF16='out1cluster16':'linear',[-1.20573402852032e-08 -1.20573402366307e-08 -1.20573402227531e-08 -1.2057342333447e-08 -1.20573402019369e-08 6.50372062116449e-22 -2.81337955368569e-08 -1.20573423369166e-08 -1.20573401811199e-08]
MF17='out1cluster17':'linear',[3.16604073757929e-15 -3.16603815080138e-15 3.16604073757929e-15 2.8503273821046e-22 2.8503273821046e-22 -1.33650568895949e-29 -4.00952312494994e-29 -1.33650568895939e-29 -3.16603815162852e-15]
MF18='out1cluster18':'linear',[-1.20573402296891e-08 -1.20573402227501e-08 -1.20573402088725e-08 -1.20573402088729e-08 -1.20573423126275e-08 -1.20573423334443e-08 -2.81337955264457e-08 6.50372047829415e-22 -1.2057340181117e-08]
MF19='out1cluster19':'linear',[3.16604073757929e-15 3.16604073757929e-15 -3.16603814997413e-15 2.85032738210463e-22 2.85032764940634e-22 1.33651173997795e-29 -1.3365056960125e-29 1.33651173997805e-29 -3.16603814997409e-15]
MF20='out1cluster20':'linear',[-4.22138726790506e-15 -4.22138711520896e-15 -2.11069377442502e-15 4.97675925804548e-22 -2.11069364530509e-15 -4.22138726625072e-15 -4.22138711355459e-15 -2.11069377525221e-15 -2.1106936469594e-15]
MF21='out1cluster21':'linear',[1.33651173645132e-29 -1.33650569718814e-29 1.33651173880241e-29 2.85032764940634e-22 2.85032738210462e-22 -3.16603815080127e-15 3.16604073757929e-15 3.16604073757929e-15 -3.16603815162841e-15]
MF22='out1cluster22':'linear',[-2.11069377442494e-15 -4.22138711520888e-15 -4.22138726790501e-15 -2.1106936419963e-15 4.97675917633377e-22 -2.11069377111623e-15 -4.22138711024579e-15 -4.22138726542347e-15 -2.11069364695933e-15]
MF23='out1cluster23':'linear',[-1.33650569248613e-29 -4.00952312612559e-29 -1.33650569013504e-29 2.8503273821046e-22 2.8503273821046e-22 3.16604073757929e-15 -3.16603815080126e-15 3.16604073757929e-15 -3.1660381516284e-15]
MF24='out1cluster24':'linear',[-4.01911347123244e-08 8.03068171258289e-22 -4.01911347123244e-08 -2.41146813682273e-08 -2.4114681389044e-08 -2.41146792783501e-08 -2.41146792505944e-08 -2.41146794101891e-08 -2.41146794171281e-08]
MF25='out1cluster25':'linear',[1.33651173645132e-29 -1.33650569718814e-29 1.33651173880241e-29 2.85032738210463e-22 2.85032764940634e-22 3.16604073757929e-15 3.16604073757929e-15 -3.16603814997401e-15 -3.16603814997397e-15]
MF26='out1cluster26':'linear',[-2.41146794379433e-08 -2.41146794691682e-08 -2.41146794136572e-08 -2.41146815659845e-08 -2.41146815555761e-08 -4.01911347574258e-08 8.03068159130196e-22 -4.01911347504869e-08 -2.41146794726379e-08]
MF27='out1cluster27':'linear',[-4.52291635401896e-15 -3.16604160255742e-15 0.142857141376057 0.142857141201438 0.142857159957294 0.142857159957297 0.142857159957297 0.142857160015504 0.142857160073712]
MF28='out1cluster28':'linear',[0.142857160102816 0.142857159869985 0.142857159869985 0.142857141172335 0.142857159869983 -4.52291634287533e-15 -3.16604160391311e-15 0.142857141405161 0.142857159957297]
MF29='out1cluster29':'linear',[0.142857141376057 -3.16604160216652e-15 -4.52291631302766e-15 0.142857159957294 0.142857141201438 0.142857159957297 0.142857159957297 0.142857160015504 0.142857160073712]
MF30='out1cluster30':'linear',[0.142857160102816 0.142857159869985 0.142857159869985 0.14285715992819 0.142857141114127 0.142857141405161 -3.16604159690477e-15 -4.52291631077622e-15 0.142857159957297]
MF31='out1cluster31':'linear',[0.19999997311968 0.199999973236095 0.199999973177887 0.199999944985894 1.8755858430337e-08 1.87558574848954e-08 -8.01905558789577e-29 1.80916648598691e-15 0.199999973177887]
MF32='out1cluster32':'linear',[1.87558574774363e-08 -8.01905561610811e-29 1.80916648764127e-15 0.199999944985894 1.87558584255226e-08 0.199999973236095 0.199999973177887 0.19999997311968 0.199999973177887]
MF33='out1cluster33':'linear',[0.199999973003264 0.199999973119679 0.199999973061472 1.87558584383611e-08 0.199999944985894 1.80916648598691e-15 -8.01905558789577e-29 1.87558574848954e-08 0.199999973061472]
MF34='out1cluster34':'linear',[1.80916648764127e-15 -8.01905561610811e-29 1.87558574774363e-08 1.87558584335467e-08 0.199999944869479 0.199999973119679 0.199999973061472 0.199999973119679 0.199999973061472]

[Rules]
1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2, 2 (1) : 1
3 3 3 3 3 3 3 3, 3 (1) : 1
4 4 4 4 4 4 4 4, 4 (1) : 1
5 5 5 5 5 5 5 5, 5 (1) : 1
6 6 6 6 6 6 6 6, 6 (1) : 1
7 7 7 7 7 7 7 7, 7 (1) : 1
8 8 8 8 8 8 8 8, 8 (1) : 1
9 9 9 9 9 9 9 9, 9 (1) : 1
10 10 10 10 10 10 10 10, 10 (1) : 1
11 11 11 11 11 11 11 11, 11 (1) : 1
12 12 12 12 12 12 12 12, 12 (1) : 1
13 13 13 13 13 13 13 13, 13 (1) : 1
14 14 14 14 14 14 14 14, 14 (1) : 1
15 15 15 15 15 15 15 15, 15 (1) : 1
16 16 16 16 16 16 16 16, 16 (1) : 1
17 17 17 17 17 17 17 17, 17 (1) : 1
18 18 18 18 18 18 18 18, 18 (1) : 1
19 19 19 19 19 19 19 19, 19 (1) : 1
20 20 20 20 20 20 20 20, 20 (1) : 1
21 21 21 21 21 21 21 21, 21 (1) : 1
22 22 22 22 22 22 22 22, 22 (1) : 1
23 23 23 23 23 23 23 23, 23 (1) : 1
24 24 24 24 24 24 24 24, 24 (1) : 1
25 25 25 25 25 25 25 25, 25 (1) : 1
26 26 26 26 26 26 26 26, 26 (1) : 1
27 27 27 27 27 27 27 27, 27 (1) : 1
28 28 28 28 28 28 28 28, 28 (1) : 1
29 29 29 29 29 29 29 29, 29 (1) : 1
30 30 30 30 30 30 30 30, 30 (1) : 1
31 31 31 31 31 31 31 31, 31 (1) : 1
32 32 32 32 32 32 32 32, 32 (1) : 1
33 33 33 33 33 33 33 33, 33 (1) : 1
34 34 34 34 34 34 34 34, 34 (1) : 1
