[System]
Name='vertical'
Type='sugeno'
Version=2.0
NumInputs=8
NumOutputs=1
NumRules=34
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 1]
NumMFs=34
MF1='in1cluster1':'gaussmf',[0.176776695296637 0]
MF2='in1cluster2':'gaussmf',[0.176776695296637 1]
MF3='in1cluster3':'gaussmf',[0.176776695296637 0]
MF4='in1cluster4':'gaussmf',[0.176776695296637 1]
MF5='in1cluster5':'gaussmf',[0.176776695296637 0]
MF6='in1cluster6':'gaussmf',[0.176776695296637 1]
MF7='in1cluster7':'gaussmf',[0.176776695296637 0]
MF8='in1cluster8':'gaussmf',[0.176776695296637 1]
MF9='in1cluster9':'gaussmf',[0.176776695296637 1]
MF10='in1cluster10':'gaussmf',[0.176776695296637 1]
MF11='in1cluster11':'gaussmf',[0.176776695296637 0]
MF12='in1cluster12':'gaussmf',[0.176776695296637 0]
MF13='in1cluster13':'gaussmf',[0.176776695296637 0]
MF14='in1cluster14':'gaussmf',[0.176776695296637 1]
MF15='in1cluster15':'gaussmf',[0.176776695296637 1]
MF16='in1cluster16':'gaussmf',[0.176776695296637 1]
MF17='in1cluster17':'gaussmf',[0.176776695296637 0]
MF18='in1cluster18':'gaussmf',[0.176776695296637 1]
MF19='in1cluster19':'gaussmf',[0.176776695296637 0]
MF20='in1cluster20':'gaussmf',[0.176776695296637 1]
MF21='in1cluster21':'gaussmf',[0.176776695296637 0]
MF22='in1cluster22':'gaussmf',[0.176776695296637 1]
MF23='in1cluster23':'gaussmf',[0.176776695296637 0]
MF24='in1cluster24':'gaussmf',[0.176776695296637 1]
MF25='in1cluster25':'gaussmf',[0.176776695296637 0]
MF26='in1cluster26':'gaussmf',[0.176776695296637 1]
MF27='in1cluster27':'gaussmf',[0.176776695296637 0]
MF28='in1cluster28':'gaussmf',[0.176776695296637 1]
MF29='in1cluster29':'gaussmf',[0.176776695296637 1]
MF30='in1cluster30':'gaussmf',[0.176776695296637 1]
MF31='in1cluster31':'gaussmf',[0.176776695296637 0]
MF32='in1cluster32':'gaussmf',[0.176776695296637 1]
MF33='in1cluster33':'gaussmf',[0.176776695296637 0]
MF34='in1cluster34':'gaussmf',[0.176776695296637 1]

[Input2]
Name='in2'
Range=[0 1]
NumMFs=34
MF1='in2cluster1':'gaussmf',[0.176776695296637 0]
MF2='in2cluster2':'gaussmf',[0.176776695296637 1]
MF3='in2cluster3':'gaussmf',[0.176776695296637 1]
MF4='in2cluster4':'gaussmf',[0.176776695296637 1]
MF5='in2cluster5':'gaussmf',[0.176776695296637 0]
MF6='in2cluster6':'gaussmf',[0.176776695296637 0]
MF7='in2cluster7':'gaussmf',[0.176776695296637 0]
MF8='in2cluster8':'gaussmf',[0.176776695296637 1]
MF9='in2cluster9':'gaussmf',[0.176776695296637 0]
MF10='in2cluster10':'gaussmf',[0.176776695296637 1]
MF11='in2cluster11':'gaussmf',[0.176776695296637 1]
MF12='in2cluster12':'gaussmf',[0.176776695296637 1]
MF13='in2cluster13':'gaussmf',[0.176776695296637 0]
MF14='in2cluster14':'gaussmf',[0.176776695296637 1]
MF15='in2cluster15':'gaussmf',[0.176776695296637 0]
MF16='in2cluster16':'gaussmf',[0.176776695296637 1]
MF17='in2cluster17':'gaussmf',[0.176776695296637 0]
MF18='in2cluster18':'gaussmf',[0.176776695296637 1]
MF19='in2cluster19':'gaussmf',[0.176776695296637 0]
MF20='in2cluster20':'gaussmf',[0.176776695296637 0]
MF21='in2cluster21':'gaussmf',[0.176776695296637 0]
MF22='in2cluster22':'gaussmf',[0.176776695296637 1]
MF23='in2cluster23':'gaussmf',[0.176776695296637 0]
MF24='in2cluster24':'gaussmf',[0.176776695296637 1]
MF25='in2cluster25':'gaussmf',[0.176776695296637 0]
MF26='in2cluster26':'gaussmf',[0.176776695296637 1]
MF27='in2cluster27':'gaussmf',[0.176776695296637 1]
MF28='in2cluster28':'gaussmf',[0.176776695296637 1]
MF29='in2cluster29':'gaussmf',[0.176776695296637 1]
MF30='in2cluster30':'gaussmf',[0.176776695296637 1]
MF31='in2cluster31':'gaussmf',[0.176776695296637 0]
MF32='in2cluster32':'gaussmf',[0.176776695296637 0]
MF33='in2cluster33':'gaussmf',[0.176776695296637 1]
MF34='in2cluster34':'gaussmf',[0.176776695296637 1]

[Input3]
Name='in3'
Range=[0 1]
NumMFs=34
MF1='in3cluster1':'gaussmf',[0.176776695296637 0]
MF2='in3cluster2':'gaussmf',[0.176776695296637 1]
MF3='in3cluster3':'gaussmf',[0.176776695296637 1]
MF4='in3cluster4':'gaussmf',[0.176776695296637 0]
MF5='in3cluster5':'gaussmf',[0.176776695296637 1]
MF6='in3cluster6':'gaussmf',[0.176776695296637 0]
MF7='in3cluster7':'gaussmf',[0.176776695296637 1]
MF8='in3cluster8':'gaussmf',[0.176776695296637 1]
MF9='in3cluster9':'gaussmf',[0.176776695296637 0]
MF10='in3cluster10':'gaussmf',[0.176776695296637 1]
MF11='in3cluster11':'gaussmf',[0.176776695296637 0]
MF12='in3cluster12':'gaussmf',[0.176776695296637 1]
MF13='in3cluster13':'gaussmf',[0.176776695296637 0]
MF14='in3cluster14':'gaussmf',[0.176776695296637 0]
MF15='in3cluster15':'gaussmf',[0.176776695296637 0]
MF16='in3cluster16':'gaussmf',[0.176776695296637 1]
MF17='in3cluster17':'gaussmf',[0.176776695296637 1]
MF18='in3cluster18':'gaussmf',[0.176776695296637 1]
MF19='in3cluster19':'gaussmf',[0.176776695296637 0]
MF20='in3cluster20':'gaussmf',[0.176776695296637 1]
MF21='in3cluster21':'gaussmf',[0.176776695296637 0]
MF22='in3cluster22':'gaussmf',[0.176776695296637 1]
MF23='in3cluster23':'gaussmf',[0.176776695296637 0]
MF24='in3cluster24':'gaussmf',[0.176776695296637 1]
MF25='in3cluster25':'gaussmf',[0.176776695296637 0]
MF26='in3cluster26':'gaussmf',[0.176776695296637 1]
MF27='in3cluster27':'gaussmf',[0.176776695296637 1]
MF28='in3cluster28':'gaussmf',[0.176776695296637 0]
MF29='in3cluster29':'gaussmf',[0.176776695296637 1]
MF30='in3cluster30':'gaussmf',[0.176776695296637 1]
MF31='in3cluster31':'gaussmf',[0.176776695296637 1]
MF32='in3cluster32':'gaussmf',[0.176776695296637 0]
MF33='in3cluster33':'gaussmf',[0.176776695296637 1]
MF34='in3cluster34':'gaussmf',[0.176776695296637 0]

[Input4]
Name='in4'
Range=[0 1]
NumMFs=34
MF1='in4cluster1':'gaussmf',[0.176776695296637 0]
MF2='in4cluster2':'gaussmf',[0.176776695296637 1]
MF3='in4cluster3':'gaussmf',[0.176776695296637 0]
MF4='in4cluster4':'gaussmf',[0.176776695296637 1]
MF5='in4cluster5':'gaussmf',[0.176776695296637 0]
MF6='in4cluster6':'gaussmf',[0.176776695296637 1]
MF7='in4cluster7':'gaussmf',[0.176776695296637 0]
MF8='in4cluster8':'gaussmf',[0.176776695296637 0]
MF9='in4cluster9':'gaussmf',[0.176776695296637 1]
MF10='in4cluster10':'gaussmf',[0.176776695296637 1]
MF11='in4cluster11':'gaussmf',[0.176776695296637 0]
MF12='in4cluster12':'gaussmf',[0.176776695296637 1]
MF13='in4cluster13':'gaussmf',[0.176776695296637 0]
MF14='in4cluster14':'gaussmf',[0.176776695296637 1]
MF15='in4cluster15':'gaussmf',[0.176776695296637 0]
MF16='in4cluster16':'gaussmf',[0.176776695296637 1]
MF17='in4cluster17':'gaussmf',[0.176776695296637 0]
MF18='in4cluster18':'gaussmf',[0.176776695296637 1]
MF19='in4cluster19':'gaussmf',[0.176776695296637 1]
MF20='in4cluster20':'gaussmf',[0.176776695296637 1]
MF21='in4cluster21':'gaussmf',[0.176776695296637 0]
MF22='in4cluster22':'gaussmf',[0.176776695296637 1]
MF23='in4cluster23':'gaussmf',[0.176776695296637 0]
MF24='in4cluster24':'gaussmf',[0.176776695296637 0]
MF25='in4cluster25':'gaussmf',[0.176776695296637 0]
MF26='in4cluster26':'gaussmf',[0.176776695296637 1]
MF27='in4cluster27':'gaussmf',[0.176776695296637 0]
MF28='in4cluster28':'gaussmf',[0.176776695296637 1]
MF29='in4cluster29':'gaussmf',[0.176776695296637 0]
MF30='in4cluster30':'gaussmf',[0.176776695296637 1]
MF31='in4cluster31':'gaussmf',[0.176776695296637 0]
MF32='in4cluster32':'gaussmf',[0.176776695296637 1]
MF33='in4cluster33':'gaussmf',[0.176776695296637 0]
MF34='in4cluster34':'gaussmf',[0.176776695296637 1]

[Input5]
Name='in5'
Range=[0 1]
NumMFs=34
MF1='in5cluster1':'gaussmf',[0.176776695296637 0]
MF2='in5cluster2':'gaussmf',[0.176776695296637 1]
MF3='in5cluster3':'gaussmf',[0.176776695296637 1]
MF4='in5cluster4':'gaussmf',[0.176776695296637 0]
MF5='in5cluster5':'gaussmf',[0.176776695296637 1]
MF6='in5cluster6':'gaussmf',[0.176776695296637 0]
MF7='in5cluster7':'gaussmf',[0.176776695296637 1]
MF8='in5cluster8':'gaussmf',[0.176776695296637 1]
MF9='in5cluster9':'gaussmf',[0.176776695296637 0]
MF10='in5cluster10':'gaussmf',[0.176776695296637 0]
MF11='in5cluster11':'gaussmf',[0.176776695296637 0]
MF12='in5cluster12':'gaussmf',[0.176776695296637 1]
MF13='in5cluster13':'gaussmf',[0.176776695296637 0]
MF14='in5cluster14':'gaussmf',[0.176776695296637 1]
MF15='in5cluster15':'gaussmf',[0.176776695296637 0]
MF16='in5cluster16':'gaussmf',[0.176776695296637 1]
MF17='in5cluster17':'gaussmf',[0.176776695296637 0]
MF18='in5cluster18':'gaussmf',[0.176776695296637 1]
MF19='in5cluster19':'gaussmf',[0.176776695296637 0]
MF20='in5cluster20':'gaussmf',[0.176776695296637 1]
MF21='in5cluster21':'gaussmf',[0.176776695296637 1]
MF22='in5cluster22':'gaussmf',[0.176776695296637 1]
MF23='in5cluster23':'gaussmf',[0.176776695296637 0]
MF24='in5cluster24':'gaussmf',[0.176776695296637 1]
MF25='in5cluster25':'gaussmf',[0.176776695296637 0]
MF26='in5cluster26':'gaussmf',[0.176776695296637 0]
MF27='in5cluster27':'gaussmf',[0.176776695296637 1]
MF28='in5cluster28':'gaussmf',[0.176776695296637 0]
MF29='in5cluster29':'gaussmf',[0.176776695296637 1]
MF30='in5cluster30':'gaussmf',[0.176776695296637 0]
MF31='in5cluster31':'gaussmf',[0.176776695296637 1]
MF32='in5cluster32':'gaussmf',[0.176776695296637 0]
MF33='in5cluster33':'gaussmf',[0.176776695296637 1]
MF34='in5cluster34':'gaussmf',[0.176776695296637 0]

[Input6]
Name='in6'
Range=[0 1]
NumMFs=34
MF1='in6cluster1':'gaussmf',[0.176776695296637 0]
MF2='in6cluster2':'gaussmf',[0.176776695296637 1]
MF3='in6cluster3':'gaussmf',[0.176776695296637 0]
MF4='in6cluster4':'gaussmf',[0.176776695296637 1]
MF5='in6cluster5':'gaussmf',[0.176776695296637 0]
MF6='in6cluster6':'gaussmf',[0.176776695296637 1]
MF7='in6cluster7':'gaussmf',[0.176776695296637 1]
MF8='in6cluster8':'gaussmf',[0.176776695296637 0]
MF9='in6cluster9':'gaussmf',[0.176776695296637 1]
MF10='in6cluster10':'gaussmf',[0.176776695296637 1]
MF11='in6cluster11':'gaussmf',[0.176776695296637 0]
MF12='in6cluster12':'gaussmf',[0.176776695296637 1]
MF13='in6cluster13':'gaussmf',[0.176776695296637 0]
MF14='in6cluster14':'gaussmf',[0.176776695296637 1]
MF15='in6cluster15':'gaussmf',[0.176776695296637 0]
MF16='in6cluster16':'gaussmf',[0.176776695296637 0]
MF17='in6cluster17':'gaussmf',[0.176776695296637 0]
MF18='in6cluster18':'gaussmf',[0.176776695296637 1]
MF19='in6cluster19':'gaussmf',[0.176776695296637 0]
MF20='in6cluster20':'gaussmf',[0.176776695296637 1]
MF21='in6cluster21':'gaussmf',[0.176776695296637 0]
MF22='in6cluster22':'gaussmf',[0.176776695296637 1]
MF23='in6cluster23':'gaussmf',[0.176776695296637 1]
MF24='in6cluster24':'gaussmf',[0.176776695296637 1]
MF25='in6cluster25':'gaussmf',[0.176776695296637 0]
MF26='in6cluster26':'gaussmf',[0.176776695296637 1]
MF27='in6cluster27':'gaussmf',[0.176776695296637 1]
MF28='in6cluster28':'gaussmf',[0.176776695296637 1]
MF29='in6cluster29':'gaussmf',[0.176776695296637 0]
MF30='in6cluster30':'gaussmf',[0.176776695296637 1]
MF31='in6cluster31':'gaussmf',[0.176776695296637 0]
MF32='in6cluster32':'gaussmf',[0.176776695296637 1]
MF33='in6cluster33':'gaussmf',[0.176776695296637 0]
MF34='in6cluster34':'gaussmf',[0.176776695296637 1]

[Input7]
Name='in7'
Range=[0 1]
NumMFs=34
MF1='in7cluster1':'gaussmf',[0.176776695296637 0]
MF2='in7cluster2':'gaussmf',[0.176776695296637 1]
MF3='in7cluster3':'gaussmf',[0.176776695296637 1]
MF4='in7cluster4':'gaussmf',[0.176776695296637 1]
MF5='in7cluster5':'gaussmf',[0.176776695296637 0]
MF6='in7cluster6':'gaussmf',[0.176776695296637 0]
MF7='in7cluster7':'gaussmf',[0.176776695296637 1]
MF8='in7cluster8':'gaussmf',[0.176776695296637 0]
MF9='in7cluster9':'gaussmf',[0.176776695296637 1]
MF10='in7cluster10':'gaussmf',[0.176776695296637 0]
MF11='in7cluster11':'gaussmf',[0.176776695296637 0]
MF12='in7cluster12':'gaussmf',[0.176776695296637 1]
MF13='in7cluster13':'gaussmf',[0.176776695296637 1]
MF14='in7cluster14':'gaussmf',[0.176776695296637 1]
MF15='in7cluster15':'gaussmf',[0.176776695296637 0]
MF16='in7cluster16':'gaussmf',[0.176776695296637 1]
MF17='in7cluster17':'gaussmf',[0.176776695296637 0]
MF18='in7cluster18':'gaussmf',[0.176776695296637 1]
MF19='in7cluster19':'gaussmf',[0.176776695296637 0]
MF20='in7cluster20':'gaussmf',[0.176776695296637 1]
MF21='in7cluster21':'gaussmf',[0.176776695296637 0]
MF22='in7cluster22':'gaussmf',[0.176776695296637 0]
MF23='in7cluster23':'gaussmf',[0.176776695296637 0]
MF24='in7cluster24':'gaussmf',[0.176776695296637 1]
MF25='in7cluster25':'gaussmf',[0.176776695296637 0]
MF26='in7cluster26':'gaussmf',[0.176776695296637 1]
MF27='in7cluster27':'gaussmf',[0.176776695296637 1]
MF28='in7cluster28':'gaussmf',[0.176776695296637 1]
MF29='in7cluster29':'gaussmf',[0.176776695296637 1]
MF30='in7cluster30':'gaussmf',[0.176776695296637 1]
MF31='in7cluster31':'gaussmf',[0.176776695296637 1]
MF32='in7cluster32':'gaussmf',[0.176776695296637 1]
MF33='in7cluster33':'gaussmf',[0.176776695296637 0]
MF34='in7cluster34':'gaussmf',[0.176776695296637 0]

[Input8]
Name='in8'
Range=[0 1]
NumMFs=34
MF1='in8cluster1':'gaussmf',[0.176776695296637 0]
MF2='in8cluster2':'gaussmf',[0.176776695296637 1]
MF3='in8cluster3':'gaussmf',[0.176776695296637 1]
MF4='in8cluster4':'gaussmf',[0.176776695296637 0]
MF5='in8cluster5':'gaussmf',[0.176776695296637 1]
MF6='in8cluster6':'gaussmf',[0.176776695296637 0]
MF7='in8cluster7':'gaussmf',[0.176776695296637 1]
MF8='in8cluster8':'gaussmf',[0.176776695296637 1]
MF9='in8cluster9':'gaussmf',[0.176776695296637 1]
MF10='in8cluster10':'gaussmf',[0.176776695296637 0]
MF11='in8cluster11':'gaussmf',[0.176776695296637 0]
MF12='in8cluster12':'gaussmf',[0.176776695296637 1]
MF13='in8cluster13':'gaussmf',[0.176776695296637 0]
MF14='in8cluster14':'gaussmf',[0.176776695296637 1]
MF15='in8cluster15':'gaussmf',[0.176776695296637 0]
MF16='in8cluster16':'gaussmf',[0.176776695296637 1]
MF17='in8cluster17':'gaussmf',[0.176776695296637 0]
MF18='in8cluster18':'gaussmf',[0.176776695296637 0]
MF19='in8cluster19':'gaussmf',[0.176776695296637 0]
MF20='in8cluster20':'gaussmf',[0.176776695296637 1]
MF21='in8cluster21':'gaussmf',[0.176776695296637 0]
MF22='in8cluster22':'gaussmf',[0.176776695296637 1]
MF23='in8cluster23':'gaussmf',[0.176776695296637 0]
MF24='in8cluster24':'gaussmf',[0.176776695296637 1]
MF25='in8cluster25':'gaussmf',[0.176776695296637 1]
MF26='in8cluster26':'gaussmf',[0.176776695296637 1]
MF27='in8cluster27':'gaussmf',[0.176776695296637 1]
MF28='in8cluster28':'gaussmf',[0.176776695296637 1]
MF29='in8cluster29':'gaussmf',[0.176776695296637 1]
MF30='in8cluster30':'gaussmf',[0.176776695296637 0]
MF31='in8cluster31':'gaussmf',[0.176776695296637 1]
MF32='in8cluster32':'gaussmf',[0.176776695296637 0]
MF33='in8cluster33':'gaussmf',[0.176776695296637 1]
MF34='in8cluster34':'gaussmf',[0.176776695296637 0]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=34
MF1='out1cluster1':'linear',[-3.56290656212783e-22 -6.41523794598802e-29 -3.56290656015563e-22 -3.56290656015562e-22 -3.56290656114165e-22 -3.5629065601555e-22 -6.4152379467051e-29 -3.56290656015545e-22 1.42515705228156e-21]
MF2='out1cluster2':'linear',[5.77927839723061e-15 4.42240391466022e-15 5.77927844453499e-15 7.13615331006248e-15 7.13615330499601e-15 5.7792784843552e-15 4.42240396159111e-15 5.77927847417053e-15 4.42240372162805e-15]
MF3='out1cluster3':'linear',[1.60764532708875e-08 0.16666663060421 0.166666653111239 -7.12582091212682e-22 0.166666653053032 1.60764532500708e-08 0.166666630546002 0.166666653053032 0.166666652994824]
MF4='out1cluster4':'linear',[0.166666653111239 0.16666663060421 1.60764532570097e-08 0.166666653053032 -7.1258209091685e-22 0.166666653053032 0.166666630546002 1.60764532535403e-08 0.166666652994824]
MF5='out1cluster5':'linear',[2.11069370121083e-15 2.25070287196511e-08 0.249999949610109 -9.02425945748853e-36 0.249999949610109 2.11069370121083e-15 2.25070287196511e-08 0.249999949406382 0.249999949377278]
MF6='out1cluster6':'linear',[0.249999949610109 2.25070287196511e-08 2.11069370121083e-15 0.249999949610109 -9.02425944012103e-36 0.249999949406382 2.25070287196512e-08 2.11069369624774e-15 0.249999949377278]
MF7='out1cluster7':'linear',[-5.08987233983848e-22 1.60764532778269e-08 0.166666645251395 -3.56291099559755e-22 0.166666645251395 0.166666622719246 0.166666645251392 0.166666645280499 0.166666645396914]
MF8='out1cluster8':'linear',[0.166666622893869 0.166666645251392 0.166666645251395 -3.56291099756922e-22 0.166666645251395 -5.08987234772717e-22 1.60764532917047e-08 0.166666645280499 0.166666645396914]
MF9='out1cluster9':'linear',[0.16666664513498 1.60764532882353e-08 -5.08987233688017e-22 0.16666664513498 -3.56291097359929e-22 0.16666664513498 0.166666645134977 0.166666622515519 0.166666645164084]
MF10='out1cluster10':'linear',[0.166666645251395 0.166666645251392 0.166666622719246 0.166666645251395 -3.56291096866842e-22 0.166666645280499 1.60764532917047e-08 -5.08987236744861e-22 0.166666645396914]
MF11='out1cluster11':'linear',[2.8503272484541e-22 -5.70065133206411e-22 2.8503272484541e-22 2.85032698115236e-22 2.85032698115236e-22 2.85032698115238e-22 5.34603370035074e-29 2.85032698115238e-22 -5.7006497302335e-22]
MF12='out1cluster12':'linear',[6.50372081096165e-22 -1.20573424201845e-08 -1.20573403025517e-08 -2.81337955784916e-08 -1.2057340274796e-08 -1.2057342399368e-08 -1.20573402539799e-08 -1.20573402435711e-08 -1.20573402470407e-08]
MF13='out1cluster13':'linear',[2.85032698115239e-22 5.34603370035075e-29 2.85032698115239e-22 2.85032698115236e-22 2.85032698115236e-22 2.85032724845411e-22 -5.70065133359328e-22 2.85032724845411e-22 -5.70064973373482e-22]
MF14='out1cluster14':'linear',[-1.20573402990819e-08 -1.20573423889592e-08 6.50372073788889e-22 -1.20573402643873e-08 -2.81337955646134e-08 -1.20573402643875e-08 -1.20573402435712e-08 -1.2057342378551e-08 -1.2057340236632e-08]
MF15='out1cluster15':'linear',[-3.16603815162857e-15 2.85032764940634e-22 1.33651173762686e-29 3.16604073757929e-15 -1.33650569601255e-29 3.16604073757929e-15 2.85032738210463e-22 1.33651173997805e-29 -3.16603815162853e-15]
MF16='out1cluster16':'linear',[-1.20573424340586e-08 -1.20573402956094e-08 -1.2057340295609e-08 -2.81337955784877e-08 -1.20573402956088e-08 6.50372047122691e-22 -1.20573423854862e-08 -1.20573402539756e-08 -1.20573402609146e-08]
MF17='out1cluster17':'linear',[1.33651173645132e-29 2.85032764940634e-22 -3.16603815162853e-15 -1.3365056960126e-29 3.16604073757929e-15 1.336511739978e-29 2.85032738210463e-22 3.16604073757929e-15 -3.16603815162849e-15]
MF18='out1cluster18':'linear',[-1.20573403094864e-08 -1.2057340302548e-08 -1.20573424479361e-08 -1.20573403025474e-08 -2.81337955784874e-08 -1.20573402817308e-08 -1.20573423681386e-08 6.50372034714603e-22 -1.20573402609143e-08]
MF19='out1cluster19':'linear',[3.16604073757929e-15 2.8503273821046e-22 -1.33650569013509e-29 -3.16603815162852e-15 -4.00952312494999e-29 3.16604073757929e-15 2.8503273821046e-22 -1.33650568895939e-29 -3.16603815162848e-15]
MF20='out1cluster20':'linear',[-4.2213872649705e-15 4.9767591965641e-22 -4.22138727158796e-15 -4.22138711889182e-15 -4.22138711889182e-15 -2.1106937781079e-15 -2.11069364567924e-15 -2.110693773972e-15 -2.1106936407161e-15]
MF21='out1cluster21':'linear',[-1.33650569248613e-29 2.8503273821046e-22 3.16604073757929e-15 -4.00952312612554e-29 -3.16603815162848e-15 -1.33650568895944e-29 2.8503273821046e-22 3.16604073757929e-15 -3.16603815162844e-15]
MF22='out1cluster22':'linear',[-2.11069376743336e-15 -2.11069363831344e-15 -2.1106937740508e-15 -4.22138711152602e-15 -4.22138711152603e-15 -4.22138726753089e-15 4.97675905577337e-22 -4.2213872667037e-15 -2.11069364327647e-15]
MF23='out1cluster23':'linear',[3.16604073757929e-15 2.85032738210462e-22 1.33651173880236e-29 3.16604073757929e-15 -1.33650569718804e-29 -3.16603814997405e-15 2.85032764940634e-22 1.33651173997805e-29 -3.16603814997401e-15]
MF24='out1cluster24':'linear',[-4.01911347678352e-08 -2.41146813404714e-08 -2.4114679264472e-08 8.03068168926161e-22 -2.41146793338608e-08 -4.01911346776295e-08 -2.41146813612881e-08 -2.41146793338609e-08 -2.41146793199833e-08]
MF25='out1cluster25':'linear',[1.33651173410033e-29 2.85032738210462e-22 3.16604073757929e-15 -1.33650569953908e-29 3.16604073757929e-15 1.33651173645152e-29 2.85032764940634e-22 -3.16603814997401e-15 -3.16603814997397e-15]
MF26='out1cluster26':'linear',[-2.41146792956963e-08 -2.41146814272069e-08 -4.01911347192623e-08 -2.41146793165129e-08 8.03068149906378e-22 -2.4114679316513e-08 -2.41146814410847e-08 -4.01911346325261e-08 -2.41146793650854e-08]
MF27='out1cluster27':'linear',[-4.52291634740148e-15 0.142857141376061 0.142857159899089 -3.16604160177627e-15 0.142857159899089 0.142857141376057 0.142857159957294 0.142857160015504 0.142857160073712]
MF28='out1cluster28':'linear',[0.142857160102816 0.142857141114127 -4.5229163516294e-15 0.142857159869985 -3.16604160138565e-15 0.142857159928193 0.142857159869983 0.142857141405161 0.142857159957297]
MF29='out1cluster29':'linear',[0.142857141376057 0.142857159957294 0.142857159957297 -3.16604159807653e-15 0.142857159957297 -4.52291630406679e-15 0.142857141201438 0.142857160015504 0.142857160073712]
MF30='out1cluster30':'linear',[0.142857160073712 0.142857159957294 0.142857141376057 0.142857159899089 -3.16604160430337e-15 0.142857159957297 0.142857141259646 -4.52291632401115e-15 0.142857160073712]
MF31='out1cluster31':'linear',[1.80916648764127e-15 1.87558584239178e-08 0.19999997311968 -8.01905561140594e-29 0.199999973236095 1.87558574881047e-08 0.199999945044102 0.19999997311968 0.199999973177887]
MF32='out1cluster32':'linear',[0.19999997311968 1.87558584255226e-08 1.80916648764127e-15 0.199999973236095 -8.0190556114058e-29 0.199999973177887 0.199999944985894 1.87558574710176e-08 0.199999973177887]
MF33='out1cluster33':'linear',[1.87558574774363e-08 0.199999944869479 0.199999973119679 -8.01905562551192e-29 0.199999973061472 1.80916648764127e-15 1.87558584383611e-08 0.199999973119679 0.199999973061472]
MF34='out1cluster34':'linear',[0.199999973003264 0.199999944985894 1.87558574881047e-08 0.199999973061472 -8.01905560670387e-29 0.199999973119679 1.87558584399659e-08 1.80916648598691e-15 0.199999973061472]

[Rules]
1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2, 2 (1) : 1
3 3 3 3 3 3 3 3, 3 (1) : 1
4 4 4 4 4 4 4 4, 4 (1) : 1
5 5 5 5 5 5 5 5, 5 (1) : 1
6 6 6 6 6 6 6 6, 6 (1) : 1
7 7 7 7 7 7 7 7, 7 (1) : 1
8 8 8 8 8 8 8 8, 8 (1) : 1
9 9 9 9 9 9 9 9, 9 (1) : 1
10 10 10 10 10 10 10 10, 10 (1) : 1
11 11 11 11 11 11 11 11, 11 (1) : 1
12 12 12 12 12 12 12 12, 12 (1) : 1
13 13 13 13 13 13 13 13, 13 (1) : 1
14 14 14 14 14 14 14 14, 14 (1) : 1
15 15 15 15 15 15 15 15, 15 (1) : 1
16 16 16 16 16 16 16 16, 16 (1) : 1
17 17 17 17 17 17 17 17, 17 (1) : 1
18 18 18 18 18 18 18 18, 18 (1) : 1
19 19 19 19 19 19 19 19, 19 (1) : 1
20 20 20 20 20 20 20 20, 20 (1) : 1
21 21 21 21 21 21 21 21, 21 (1) : 1
22 22 22 22 22 22 22 22, 22 (1) : 1
23 23 23 23 23 23 23 23, 23 (1) : 1
24 24 24 24 24 24 24 24, 24 (1) : 1
25 25 25 25 25 25 25 25, 25 (1) : 1
26 26 26 26 26 26 26 26, 26 (1) : 1
27 27 27 27 27 27 27 27, 27 (1) : 1
28 28 28 28 28 28 28 28, 28 (1) : 1
29 29 29 29 29 29 29 29, 29 (1) : 1
30 30 30 30 30 30 30 30, 30 (1) : 1
31 31 31 31 31 31 31 31, 31 (1) : 1
32 32 32 32 32 32 32 32, 32 (1) : 1
33 33 33 33 33 33 33 33, 33 (1) : 1
34 34 34 34 34 34 34 34, 34 (1) : 1
